﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cracka.MessageMover", "Cracka.MessageMover.csproj", "{B6A1DF39-E393-4A01-BDFF-49BF578D5168}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E6EEDD38-5A54-4D5F-97F0-DD5AA39CF61F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6A1DF39-E393-4A01-BDFF-49BF578D5168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A1DF39-E393-4A01-BDFF-49BF578D5168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A1DF39-E393-4A01-BDFF-49BF578D5168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A1DF39-E393-4A01-BDFF-49BF578D5168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
